{
  "name": "feishu-clawdbot-bridge",
  "version": "4.0.0",
  "description": "飞书 ↔ Clawdbot 桥接器 - 让 Clawdbot 智能体在飞书中对话",
  "main": "bridge.mjs",
  "type": "module",
  "scripts": {
    "start": "node bridge.mjs",
    "dev": "node --watch bridge.mjs"
  },
  "keywords": [
    "feishu",
    "lark",
    "clawdbot",
    "chatbot",
    "ai",
    "bridge"
  ],
  "author": "Pong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pongpong/feishu-clawdbot-bridge.git"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.35.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
